---
title: "Take-home Exercise 2"
author: "Justin"
date: "February 26, 2025"
date-modified: "last-modified" 
---



# The Task

1.  Select three data visualization from https://www.singstat.gov.sg/modules/infographics/singapore-international-trade. Comment on the pros and cons and provide sketches of the make-over.
2.  Use appropriate ggplot2 and other packages to create the make-over of the three data visualization critic in part 1.
3.  Analyse the data with time-series analysis or time-series forecasting methods with appropriate data visualization methods and R packages.

# 3 Chosen data visualization

I have chosen these data visualization to critic because there seems to be areas of improvement.

1.  Merchandise Trade Performance with Major Trading Partners, 2024
2.  Non-Oil Merchandise Trade By Major Commodity Sections, 2024
3.  Major Trading Partners For Trade in Services, 2023

## 1. Merchandise Trade Performance with Major Trading Partners, 2024



```{r}
knitr::include_graphics("MTradePerf2024 new.png")
```



This chart shows the merchandise trade performance with major partners in 2024. The bubbles reflects Singapore's total merchandise trade value with the trading partner. The line between the green region and blue region in the chart represents the Trade Balance Line. The closer the white circle is to the line, the more balance the trade.

Why is this chart important? The trade balance—the difference between a country's exports and imports—is a key indicator of economic health and plays a crucial role in shaping economic policy. It not only is an indicator of economic health, it also impacts other areas such as currency value, employment, global trade relations, and many more. (https://www.investopedia.com/terms/b/balanced-trade.asp)

### Pros

1.  Easy to identify the trading partners that has the highest total trades.
2.  Easy to identify if a trading partner has more Exports or Imports.

### Cons

1.  Hard to tell the exact import and export trade each trading partner has.
2.  Limited information about the months breakdown.
3.  The charts are not interactive.

## 2. Non-Oil Merchandise Trade By Major Commodity Sections, 2024



```{r}
knitr::include_graphics("NonOilMTrade2024 new.png")
```



This chart shows the breakdown of non-oil merchandise trade by major commodity sections in 2024. It gives insights on the major commodity sections. Machinery & Transport Equipment is the highest followed by Chemicals & Chemical Products.

### Pros

1.  Neat bar chart which allows shows the total number of Exports and Imports with percentages and amount shown.
2.  The sections are broken down into relevant categories.

### Cons

1.  The Machinery and Transport Equipment bar chart has many sections and unable to understand what it is trying to show.
2.  Very brief information about the non-oil merchandise trade.
3.  No time series which will allow users to identify trends.
4.  The charts are not interactive.

## 3. Major Trading Partners For Trade in Services, 2023



```{r}
knitr::include_graphics("MTPartner20232 new.png")
```



### Pros

1.  Easy to visualize

### Cons

1.  Why is 2024 data not available.
2.  Why compare with 2019, is it 5 years
3.  Grouping partners into groups creates unfair comparison.
4.  Can show the types of import and exports

# Data Visualization Make-over

## Getting Started

Load pacman::p_load


```{r}
pacman::p_load(tidyverse, tsibble, feasts, fable, seasonal, fabletools)
```




## 1. Merchandise Trade Performance with Major Trading Partners, 2024

## 2. Non-Oil Merchandise Trade By Major Commodity Sections, 2024

## 3. Major Trading Partners For Trade in Services, 2023



# Time-Series Analysis & Time-Series Forecating

1.  To study the data and see if able to uncover more information.
2.  To see if able to use other ways to visualize the data and to provide more insights.

